# Samples-Reports.JAVA-for-Java-SE-and-Jakarta-EE

./: .gitignore  README.md
Merging Several Reports into One/: pom.xml
Merging Several Reports into One/WebContent/: index.jsp
Merging Several Reports into One/WebContent/reports/: SimpleGroup.mrt
Running the Angular Viewer/: .classpath  .project  pom.xml
Running the Angular Viewer with Jakarta EE/: .classpath  .project  build-angular.cmd  pom.xml
Running the Angular Viewer with Jakarta EE/src/main/java/com/stimulsoft/demo/: StiAngularViewerActionServlet.java
Running the Angular Viewer with Jakarta EE/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js
Running the Angular Viewer with Jakarta EE/src/main/webapp/WEB-INF/: web.xml
Running the Angular Viewer with Jakarta EE/viewer/: package-lock.json  package.json
Running the Angular Viewer with Jakarta EE/viewer/src/: index.html
Running the Angular Viewer with Jakarta EE/viewer/src/app/: app.component.html  app.component.spec.ts
Running the Angular Viewer with Spring Boot/: .classpath  .project  build-angular.cmd  pom.xml
Running the Angular Viewer with Spring Boot/src/main/resources/: MasterDetail.mrt
Running the Angular Viewer with Spring Boot/src/main/resources/static/: index.html  main.js
Running the Angular Viewer with Spring Boot/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.js
Running the Angular Viewer with Spring Boot/viewer/: angular.json
Running the Angular Viewer with Spring Boot/viewer/src/app/: app.component.html
Running the Angular Viewer/src/main/java/com/stimulsoft/demo/: StiAngularViewerActionServlet.java
Running the Angular Viewer/src/main/webapp/: index.html  main.js  runtime.js
Running the Angular Viewer/src/main/webapp/WEB-INF/: web.xml
Running the Angular Viewer/viewer/: README.md  angular.json  package.json
Running the Angular Viewer/viewer/src/app/: app.component.html  app.component.ts  app.module.ts
Running the Designer/: .classpath  .project  pom.xml
Running the Designer Jakarta EE/: .classpath  .project  pom.xml
Running the Designer Jakarta EE/WebContent/: index.jsp
Running the Designer Jakarta EE/WebContent/WEB-INF/: web.xml
Running the Designer Jakarta EE/WebContent/reports/: Master-Detail.mrt
Running the Designer Java 11+/: .classpath
Running the Designer and Viewer with Jakarta Faces/: .classpath  .project  pom.xml
Running the Designer and Viewer with Jakarta Faces/WebContent/: designer.xhtml  viewer.xhtml
Running the Designer and Viewer with Jakarta Faces/WebContent/WEB-INF/: faces-config.xml  web.xml
Running the Designer and Viewer with Jakarta Faces/src/com/stimulsoft/: StiWebDesignerBean.java  StiWebViewerBean.java
Running the Designer and Viewer with JavaServer Faces/: .classpath  .project  pom.xml
Running the Designer and Viewer with JavaServer Faces/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Running the Designer and Viewer with JavaServer Faces/WebContent/WEB-INF/: web.xml
Running the Designer and Viewer with JavaServer Faces/src/com/stimulsoft/: StiWebDesignerBean.java
Running the Designer and Viewer with Spring Boot/: pom.xml
Running the Designer/WebContent/WEB-INF/: web.xml
Running the Designer/WebContent/reports/: Master-Detail.mrt
Running the React Viewer/: .classpath  .project  build-react.cmd  pom.xml
Running the React Viewer with Jakarta EE/: .classpath  .project  README.md
Running the React Viewer with Jakarta EE/viewer/: package.json
Running the React Viewer with Jakarta EE/viewer/src/: App.tsx
Running the React Viewer with Spring Boot/: .project  build-react.cmd  pom.xml
Running the React Viewer with Spring Boot/viewer/: package.json
Running the React Viewer with Spring Boot/viewer/src/: App.tsx
Running the React Viewer/viewer/: .env
Running the Viewer/: .classpath  pom.xml
Running the Viewer Jakarta EE/: .classpath  .project  pom.xml
Running the Viewer Jakarta EE/WebContent/: index.jsp
Running the Viewer Jakarta EE/WebContent/WEB-INF/: web.xml
jsfstimulsoft/: .classpath  .project  pom.xml  pom.xml.template
jsfstimulsoft/WebContent/: index.html
samples/: pom.xml  pom.xml.template
samples/Data/: NWIND.ldb
samples/Reports/: All GroupFooters in the End.mdx  AllGroupFootersAtEnd.mrt  BarCodes.mrt  ChartColumnsAndBars.mrt  ChartLinesAndSplines.mrt  ChartPieAndDoughnut.mrt  ChartStyles.mrt  Chart_Styles.mrt  Chart_of_Foreign_official_reserves_in_Euro.mrt  Chart_of_Foreign_official_reserves_in_France_Italy_Germany.mrt  Chart_of_GDP_Growth_2005-2010.mrt  Chart_of_Global_Growth_2006_and_2008.mrt  Chart_of_Global_Growth_2008.mrt  Chart_of_Migration_by_Decade_in_USA.mrt  Chart_of_Oil_Extraction_by_Countries.mrt  Chart_of_Population.mrt  Chart_of_Produced_Cars.mrt  CrossTabImages.mrt  GroupsTopSales.mrt  GroupsWithRanges.mrt  HighlightCondition.mrt  HtmlTags.mrt  Images.mrt  Indicators.mrt  InvoiceWithEmptyBand.mrt  InvoiceWithGroups.mrt  Labels.mrt  Master-DetailWithEmptyLines.mrt  Master-DetailWithGroups.mrt  Master-DetailWithSubReports.mrt  Master-DetailWithZeroHeight.mrt  MultiColumnBandsAcrossThenDown.mrt  MultiColumnBandsDownThenAcross.mrt  MultiColumnGroup.mrt  MultiColumnListContainers.mrt  MultiContainers.mrt  NestedGroups.mrt  ParametersDateRange.mrt  ParametersDateRange_.mrt  ParametersInvoice.mrt  (+27 more)
webdesigner/: pom.xml  pom.xml.template
webviewer/: .classpath  pom.xml  pom.xml.template
webviewer/WebContent/: webviewer_options.jsp
(+25 files in other folders)
